<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/datetimepicker.css" />
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>DataViewer</title>
    </head>
    <style>
        body {
            text-align: center;
            margin: 0px;
            background: #eeeeee;
        }
        #box1 {
                        min-height: 100px;
            width: 100%;
        }

        #box1-2 {
            
            min-height: 60px;
            width: 100%;

        }

        #box2 {
            margin-top:-60px;
            min-height: 30px;
            width: 100%;

        }
        .content1 {
            box-sizing: border-box;
            padding: 0px;
            display: inline-block;
            max-width: 100%;
            width: 100%;
            text-align: left;
        }
        #logo {
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 25px;
            font-weight: 100;
            max-width: 150px;
            display: inline-block;
        }
        #divHost {
            padding-top: 15px;
            width: auto;
            display: inline-block;
            float: right;
            margin-right:15px;
            color: #FFF;
            font-family: Verdana, Geneva, sans-serif;
        }
        #host {
            border: 1px solid #3f545d;
            color: #FFF;
            background: #3f545d;
            padding: 10px;
            width: 200px;
            font-size: 12px;
        }
        #botConnect {
            vertical-align:top;
            display:inline-block;
            text-align:center;
            border:1px Solid #FFF;
            height: 38px;
            width: 38px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            box-shadow: 1px 1px 1px #084673;
            -webkit-box-shadow: 1px 1px 1px #084673;
            -moz-box-shadow: 1px 1px 1px #084673;

        }
        #botConnect:hover{
            cursor:pointer;
            background:#445961	
        }

        #botReflesh {
            vertical-align:top;
            display:none;
            text-align:center;
            border:1px Solid #FFF;
            height: 38px;
            width: 38px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            box-shadow: 1px 1px 1px #084673;
            -webkit-box-shadow: 1px 1px 1px #084673;
            -moz-box-shadow: 1px 1px 1px #084673;

        }
        #botReflesh:hover{
            display:none;
            cursor:pointer;
            background:#445961	
        }

        #connectOff {
            cursor:pointer;
        }
        #connectOn {
            cursor:pointer;
        }

        #hostError{
            text-align: center;
            height:10px;

            padding-right: 34px;
            font-size: 10px;
            color:tomato;

        }

        table {
            margin-top:10px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
        }

        table th {
            border: none;
            font-size: 13px;
            color: #FFF;
           
           
           box-sizing: border-box;
        }
        table td {
            border: none;
            font-size: 14px;
        }

        table tr:nth-child(odd) {
                       
        }

        table tr:hover {
            background: #00ACEA;
            color:#FFF;
            cursor:pointer;
        }

        .divwhite {

            line-height:normal;
            font-size:13px;
            font-style:normal;
            font-variant:normal;
            font-weight:normal;
            white-space: normal;
            box-sizing:border-box !important;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-top:10px;
            margin-right:0px;
            margin-bottom:20px;
            margin-left:0px;
            border-top-color:#d8d8d8;
            border-right-color:#d8d8d8;
            border-bottom-color:#d8d8d8;
            border-left-color:#d8d8d8;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:2px;
            border-left-width:1px;
            border-top-style:solid;
            border-left-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
            background-color:#FFF;
        }

        .title {
            font-family: Verdana, Geneva, sans-serif;
            color: #5484AA;
            font-size: 14px;
        }

        select{
            width: 100%;
            background: #F5F5F5;
            box-sizing: border-box;
            color: #333;
            cursor: pointer;
            font-family: RobotoLight, Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: auto;
            line-height: 1.4;
            margin-bottom: 7px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 2px;
            overflow: hidden;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            white-space: nowrap;
            word-wrap: break-word;
            border-bottom-color: #ddd;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #ddd;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #ddd;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #ddd;
            border-top-style: solid;
            border-top-width: 1px;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            box-shadow: inset 0 0 1px 1px #fff, 0 2px 1px -1px rgba(0, 0, 0, 0.1)!important;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            height: 31px;
            vertical-align: middle;
        }


        input[type=text]{
            width: 100%;
            background: rgb(255, 255, 255);
            box-sizing: border-box;
            color: #333;
            cursor: text;
            font-family: RobotoLight, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-size-adjust: none;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: auto;
            line-height: 1.4;
            margin-bottom: 7px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 2px;
            overflow: hidden;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            /*white-space:nowrap;
        word-wrap:break-word;*/
            border-bottom-color: #ddd;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #ddd;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #ddd;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #ddd;
            border-top-style: solid;
            border-top-width: 1px;
            border-radius: 4px;
            box-shadow: inset 0 2px 1px -1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;

        }


        input[type=submit]{
            background-attachment: scroll;
            background-clip: border-box;
            background-color: #39b3d7;
            background-origin: padding-box;
            border-color: #269abc;
            background-repeat: repeat;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #269abc;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #269abc;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #269abc;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4285;
            outline-color: invert;
            margin-bottom: 0px;
            outline-style: none;
            outline-width: medium;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            transition-property: all;
            white-space: nowrap;
        }

        label{
            vertical-align: middle;
            display: inline-block;
            color: #484848;
            font-weight: 100;
            font-size: 13px;
            font-family: 'PT Sans', RobotoBlack, RobotoCondensed, Arial, Helvetica, sans-serif;
        }

        #box1 label{
            display: inline-block;
            vertical-align: middle;
            color: #FFF;
            font-family: Verdana, Geneva, sans-serif;
        }

        input[type=submit]:hover{
            background-attachment: scroll;
            background-clip: border-box;
            background-color: #43A3BF;
            background-origin: padding-box;
            border-color: #269abc;
            background-repeat: repeat;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #269abc;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #269abc;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #269abc;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4285;
            outline-color: invert;
            margin-bottom: 0px;
            outline-style: none;
            outline-width: medium;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            transition-property: all;
            white-space: nowrap;
        }

        .divTable{

            display: flex;
            min-height: 200px;
            justify-content: center;
            align-items: center;
            align-content: space-between;
        }

        .divTable div{
            box-sizing:border-box !important;
            align-self: flex-start;
            overflow: auto;
            width: 50%;

        }

        .marginleft10{
            margin-left: 10px

        }

        @media screen and (min-width:  0px) and (max-width: 800px) {

            .marginleft10{
                margin-left:0px
            }
            .divTable{

                display: inline-block;
                min-height: auto;
                justify-content: center;
                width: 100%;
                align-items: center;
                margin:0px;
                align-content: space-between;
            }

            .divTable div{
                box-sizing:border-box !important;
                align-self: flex-start;
                width: 100%;

                overflow: auto;

            }

        }

        @media screen and (min-width:  0px) and (max-width: 500px) {
            #divHost {float:none; width:100%}
        }
        .chart-div{

            width:auto;
            min-height:300px;
        }
    </style>

     <script>
        
            var dateRange="";
               $(function() {
                $('input[name="datetimes"]').daterangepicker({
            "showDropdowns": true,
            "timePicker": true,
                "timePicker24Hour": true,
            
                "startDate": moment().startOf('hour'),
    "endDate": moment().startOf('hour').add(0, 'hour')
        }, function(start, end, label) {
            dateRange="fromDate="+start.format("YYYY-MM-DD")+"T"+start.format("HH:mm:SS")+"&toDate="+end.format("YYYY-MM-DD")+"T"+end.format("HH:mm:SS");
         // console.log('New date range selected: ' + start.format('YYYY-MM-DD-HH-mm-SS') + ' to ' + end.format('YYYY-MM-DD-HH-mm-SS') + ' (predefined range: ' + label + ')');
          //console.log("Daterange:"+ dateRange);
        });
        });


        
function getDate(){
getOrionData(dateRange);
    
}
                </script>
     <script>
         var arr;
window.onload = function () {
            //Mask.setOnlyNumbers(Selector.$('tempo'));
            dateRange=null;
            getOrionData(dateRange);
        }

        function getOrionData(dateRange) {
    console.log(dateRange);
    var req2 = new XMLHttpRequest();
            
            var url = 'http://177.104.61.17:1026/v2/entities?type=Probe';
           
            req2.open("GET", url, true);
            
            req2.setRequestHeader("fiware-service", "openiot");
            req2.setRequestHeader("fiware-servicepath", "/");
            
            req2.onreadystatechange = function(){
                if (this.readyState ==4 && this.status ==200){
                    var myArr = JSON.parse(this.responseText);
                    var arr = JSON.parse(this.responseText);
                   
                   numberOfElements=myArr.length;
                   for(i=0;i<numberOfElements;i++){
                 
                    getHystoryData(myArr[i].id,dateRange);
                    
                   }
                   
                 
                  
                }else{
                  //console.log("Error: "+this.responseText);
                }
            }
            req2.send();
            
           
}


               
function getHystoryData(id,dateRange) {
    if(id!= null)
    {
    
    var req2 = new XMLHttpRequest();
    if(dateRange==null){
        var url = 'https://cors-anywhere.herokuapp.com/http://177.104.61.17:8668/v2/entities/'+id+'?&lastN=50';

    }else{
        var url = 'https://cors-anywhere.herokuapp.com/http://177.104.61.17:8668/v2/entities/'+id+'?&limit=999999&'+dateRange;
    }
    
    
           console.log(url);
            req2.open("GET", url, true);
            req2.setRequestHeader("content-type", "application/json");
            req2.setRequestHeader("fiware-service", "openiot");
            req2.setRequestHeader("fiware-servicepath", "/");
            req2.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            req2.onreadystatechange = function(){
                if (this.readyState ==4 && this.status ==200){
                    var myArr = JSON.parse(this.responseText);
                    createChartDiv(myArr.entityId);
                   

                    converter2(myArr);
                  //console.log(myArr);
                   
                }else{
                  //console.log("Error: "+this.responseText);
                }
            }
            req2.send();
            
}
                }

function createChartDiv(entityId){

var block_to_insert ;
var container_block ;
 
block_to_insert = document.createElement( 'div' );
block_to_insert.innerHTML = '<div id="'+entityId+'" class="divwhite">Probe:'+entityId+'<div id="'+entityId+'moisture" class="chart-div"></div><div id="'+entityId+'temp" class="chart-div"></div><div id="'+entityId+'battery" class="chart-div"></div></div></br>' ;
 
container_block = document.getElementById( 'charts' );
container_block.appendChild( block_to_insert );

}

google.charts.load('current', {'packages':['corechart']});
google.setOnLoadCallback(getHystoryData); 

function converter2(myArr){

    var battery = new google.visualization.DataTable();
    var temperature = new google.visualization.DataTable();
    var moisture = new google.visualization.DataTable();
    battery.addColumn('date', 'time_index' );
    battery.addColumn('number', '%' );
    temperature.addColumn('date', 'time_index' );
    temperature.addColumn('number', 'temperature1' );
    moisture.addColumn('date', 'time_index' );
    moisture.addColumn('number', 'moisture1' );
    moisture.addColumn('number', 'moisture2' );
    moisture.addColumn('number', 'moisture3' )
    //console.log(myArr);
    numberOfValues = myArr.index.length;
    numberOfAttributes = myArr.attributes.length;
for (i=0; i < numberOfValues; i++){
    
    for(j=0;j<numberOfAttributes;j++){
       
        time_index=myArr.index[i].split("T");
        date=time_index[0].split("-");
        hour=time_index[1].split(':');
      
      //new Date(Year, Month, Day, Hours, Minutes, Seconds, Milliseconds);
      date[1]=date[1] -1;
      hora_atual = new Date(date[0],date[1],date[2],hour[0],hour[1],hour[2]);
     
        if(myArr.attributes[j].attrName=='moisture1'){
            var row='';
            row=myArr.index[i]+',';
            row=row+myArr.attributes[j].values[i]+',';
            row=row+myArr.attributes[j+1].values[i]+',';
            row=row+myArr.attributes[j+2].values[i];
            newRow=row.split(",");
          
           for(k=1;k<newRow.length;k++){
               
              newRow[k]=parseFloat(newRow[k]);
               
           }
           newRow[0]=hora_atual;
          
            moisture.addRow(newRow);
        }
       
        if(myArr.attributes[j].attrName=='battery'){
            var row='';
            row=myArr.index[i]+',';
            row=row+myArr.attributes[j].values[i];
            newRow=row.split(",");
          
           for(k=1;k<newRow.length;k++){
               
              newRow[k]=parseFloat(newRow[k]);
               
           }
           newRow[0]=hora_atual;
            battery.addRow(newRow);
        }
        if(myArr.attributes[j].attrName=='temperature1'){
            var row='';
            row=myArr.index[i]+',';
            row=row+myArr.attributes[j].values[i];
            newRow=row.split(",");
          
           for(k=1;k<newRow.length;k++){
               
              newRow[k]=parseFloat(newRow[k]);
               
           }
           newRow[0]=hora_atual;
            temperature.addRow(newRow);
        }
      

    }
    
}

   //Aqui         
   var optionsMoisture = {
      title: 'Moisture',
      curveType: 'function',
      legend: { position: 'bottom' },
      pointSize: 2,
      

      
    };
  
  
    chartname= myArr.entityId+'moisture';
    var chart = new google.visualization.LineChart(document.getElementById(chartname));

    chart.draw(moisture, optionsMoisture);


    var optionsBattery = {
      title: 'Battery',
      curveType: 'function',
      legend: { position: 'bottom' }
    };
  
  
    chartname= myArr.entityId+'battery';
    var chart = new google.visualization.LineChart(document.getElementById(chartname));

    chart.draw(battery, optionsBattery);
            

    var optionsTemp = {
      title: 'Temperature',
      curveType: 'function',
      legend: { position: 'bottom' }
    };
  
  
    chartname= myArr.entityId+'temp';
    var chart = new google.visualization.LineChart(document.getElementById(chartname));

    chart.draw(temperature, optionsTemp);
            
}



            </script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        </head>
<body>
<div id="box1">
        <p>Select a date range<input type="text" name="datetimes" onchange="getDate();" /></p>
        
            <div class="content1">
        


                <div id="logo"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 2 98 98" style="enable-background:new 0 2 98 98;" xml:space="preserve" width="50" height="50">
                        <style type="text/css">
                            .st0{fill:url(#SVGID_1_);}
                        </style>
                        
                        <path class="st0" d="M89,48H76.9c-1.1,0-2.1,0.6-2.6,1.5l-9.5,16.8L51.2,27.4c-0.4-1.2-1.5-2-2.7-2c-1.2,0-2.4,0.7-2.9,1.8  L32.1,58.1L20.7,46.9c-0.6-0.6-1.3-0.9-2.1-0.9H9c-1.7,0-3,1.3-3,3s1.3,3,3,3h8.4L31,65.4c0.7,0.7,1.7,1,2.7,0.8  c1-0.2,1.8-0.8,2.2-1.7l12.2-27.9l13.2,38c0.4,1.1,1.4,1.9,2.6,2c0.1,0,0.2,0,0.3,0c1.1,0,2.1-0.6,2.6-1.5L78.6,54H89  c1.7,0,3-1.3,3-3C92,49.3,90.7,48,89,48z"/>
                    </svg><br />
                    <br />
                     </div>


               
        <div id="charts" class="divwhite divtable" style="min-width: 100%;" >
           


        </div>
        
    </body>
</html>

